# mars-vista-api

./: .dockerignore  .env.example  .gitignore  API_DESIGN_CRITIQUE_0.md  API_DESIGN_CRITIQUE_1.md  API_DESIGN_CRITIQUE_2.md  API_DESIGN_CRITIQUE_3.md  API_DESIGN_CRITIQUE_4.md  API_DESIGN_CRITIQUE_5.md  API_DESIGN_SYNTHESIS.md  CHANGELOG.md  CLAUDE.md  DECISIONS.md  DOCUMENTATION_REVIEW_PROMPT.md  Dockerfile  Dockerfile.scraper  FINAL_PERFORMANCE_IMPROVEMENT_REPORT.md  MarsVista.sln  PERFORMANCE_OPTIMIZATION_PROMPT.md  PERFORMANCE_OPTIMIZATION_RESULTS.md  PRODUCTION_API_BENCHMARK_REPORT.md  PRODUCTION_API_TEST_URLS.md  PRODUCTION_API_TEST_URLS_COMPLETE.md  PRODUCTION_DB_SNAPSHOT.md  PUBLIC_DATA_API_BUSINESS_OPPORTUNITIES.md  README.md  benchmark-baseline.txt  benchmark-final-comparison.md  benchmark-optimized.txt  benchmark-performance.sh  benchmark-production-api.sh  benchmark-us-west.txt  compare-benchmarks.sh  db-backup.sh  db-import-to-railway.sh  db-restore-to-railway-optimized.sh  db-restore-to-railway.sh  db-sync-to-railway.sh  docker-compose.production.yml  docker-compose.yml  (+13 more)
.claude/: ADVANCED_FEATURES_POSSIBILITIES.md  API_KEYS_AND_USER_MANAGEMENT.md  ARCHITECTURE_ANALYSIS.md  DECISIONS.md  (+19 more)
src/MarsVista.Api/: .gitignore  MarsVista.Api.csproj  MarsVista.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  benchmark-optimized.txt
src/MarsVista.Api/Controllers/: HealthController.cs  ScraperController.cs  WeatherForecastController.cs
src/MarsVista.Api/Controllers/V1/: AdminController.cs  AdminNasaCompareController.cs  AdminScraperController.cs  AdminScraperTriggerController.cs  ApiKeyInternalController.cs  ManifestsController.cs  PhotosController.cs  RoversController.cs  ScraperController.cs  SolCompletenessController.cs  StatisticsController.cs
src/MarsVista.Api/Controllers/V2/: ApiRootController.cs  CamerasController.cs  LocationsController.cs  PanoramasController.cs  PhotosController.cs  RoversController.cs  TimeMachineController.cs
src/MarsVista.Api/DTOs/: DatabaseStatisticsDto.cs  RoverDto.cs
src/MarsVista.Api/DTOs/V2/: ApiError.cs  ApiResponse.cs  CameraResource.cs  JourneyResource.cs  LocationResource.cs  PanoramaResource.cs  PhotoResource.cs  PhotoStatisticsResponse.cs  RoverResource.cs  StereoPairResource.cs  TimeMachineResource.cs  TraverseResource.cs
src/MarsVista.Api/Data/: DatabaseSeeder.cs  MarsVistaDbContext.cs  MarsVistaDbContextFactory.cs  QueryTimingInterceptor.cs
src/MarsVista.Api/Entities/: ApiKey.cs  Camera.cs  ITimestamped.cs  Photo.cs  RateLimit.cs  Rover.cs  ScraperJobHistory.cs  ScraperJobRoverDetails.cs  ScraperState.cs  UsageEvent.cs
src/MarsVista.Api/Filters/: AdminAuthorizationFilter.cs
src/MarsVista.Api/Helpers/: MarsTimeHelper.cs
src/MarsVista.Api/Middleware/: ApiKeyMiddleware.cs  InternalApiMiddleware.cs  JsonFormatMiddleware.cs  ResponseTimingMiddleware.cs  UsageTrackingMiddleware.cs  UserApiKeyAuthenticationMiddleware.cs
src/MarsVista.Api/Migrations/: 20251113204255_InitialSchema.Designer.cs  20251113204255_InitialSchema.cs  20251117052027_AddRoverIdEarthDateIndex.Designer.cs  20251117052027_AddRoverIdEarthDateIndex.cs  20251117053858_OptimizeManifestQueryCoveringIndex.Designer.cs  20251117053858_OptimizeManifestQueryCoveringIndex.cs  20251118190318_AddApiKeyAndRateLimitTables.Designer.cs  20251118190318_AddApiKeyAndRateLimitTables.cs  20251119162844_AddRoleToApiKeys.Designer.cs  20251119162844_AddRoleToApiKeys.cs  20251119163011_AddUsageEventsTable.Designer.cs  20251119163011_AddUsageEventsTable.cs  20251119233905_AddScraperState.Designer.cs  20251119233905_AddScraperState.cs  20251120171855_AddScraperJobHistory.Designer.cs  20251120171855_AddScraperJobHistory.cs  20251120200625_AddPhotosAddedDetailsToScraperJobRoverDetails.Designer.cs  20251120200625_AddPhotosAddedDetailsToScraperJobRoverDetails.cs  20251122000613_MakeDateTakenMarsNullable.Designer.cs  20251122000613_MakeDateTakenMarsNullable.cs  20251122062927_AddMarsTimeHourColumn.Designer.cs  20251122062927_AddMarsTimeHourColumn.cs  20251124154516_AddAspectRatioComputedColumn.Designer.cs  20251124154516_AddAspectRatioComputedColumn.cs  20251124154725_AddPartialIndexes.Designer.cs  20251124154725_AddPartialIndexes.cs  20251124162044_FixAspectRatioPrecision.Designer.cs  20251124162044_FixAspectRatioPrecision.cs  MarsVistaDbContextModelSnapshot.cs
src/MarsVista.Api/Models/V2/: BatchPhotoRequest.cs  PhotoQueryParameters.cs
src/MarsVista.Api/Options/: ScraperScheduleOptions.cs
src/MarsVista.Api/Properties/: launchSettings.json
src/MarsVista.Api/Repositories/: IScraperStateRepository.cs  ScraperStateRepository.cs
src/MarsVista.Api/Services/: AdminScraperTriggerService.cs  ApiKeyService.cs  CuriosityScraper.cs  DailyScraperBackgroundService.cs  IApiKeyService.cs  IPhotoQueryService.cs  IRateLimitService.cs  IRoverQueryService.cs  IScraperService.cs  IStatisticsService.cs  IncrementalScraperService.cs  MerCameraMapper.cs  OpportunityScraper.cs  PdsBrowseUrlBuilder.cs  PdsIndexParser.cs  PdsIndexRow.cs  PerseveranceScraper.cs  PhotoQueryService.cs  RateLimitService.cs  RedisRateLimitService.cs  RoverQueryService.cs  ScraperJobTracker.cs  SpiritScraper.cs  StatisticsService.cs  WaypointImportService.cs
src/MarsVista.Api/Services/V2/: CacheMetrics.cs  CacheStatsLoggingService.cs  CacheWarmingBackgroundService.cs  CacheWarmingService.cs  CachingServiceV2.cs  ICachingServiceV2.cs  IJourneyService.cs  ILocationService.cs  IPanoramaService.cs  IPhotoQueryServiceV2.cs  IRoverQueryServiceV2.cs  ITimeMachineService.cs  ITraverseService.cs  JourneyService.cs  LocationService.cs  PanoramaService.cs  PhotoQueryServiceV2.cs  RoverQueryServiceV2.cs  TimeMachineService.cs  TraverseService.cs
src/MarsVista.Api/Validators/V2/: QueryParameterValidator.cs
src/MarsVista.Scraper/: .dockerignore  Dockerfile  MarsVista.Scraper.csproj  Program.cs  appsettings.json
src/MarsVista.Scraper/Helpers/: ScraperHelpers.cs
src/MarsVista.Scraper/Services/: CuriosityScraper.cs  IScraperService.cs  IncrementalScraperService.cs  PerseveranceScraper.cs
(+427 files in other folders)
