meta {
  name: Time Machine - Same Location Different Times
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v2/time-machine?site=79&drive=1204&limit=50
  body: none
  auth: inherit
}

headers {
  X-API-Key: {{apiKey}}
}

params:query {
  site: 79
  drive: 1204
  limit: 50
}

docs {
  # Time Machine Query

  Get photos from the same location (site/drive) at different times.
  This endpoint allows you to see how a location changed over time.

  ## Required Parameters:
  - `site` - Site number (required)
  - `drive` - Drive number (required)

  ## Optional Parameters:
  - `rover` - Filter by rover name
  - `mars_time` - Mars local time filter (e.g., M14:00:00)
  - `camera` - Camera name filter
  - `limit` - Maximum number of results (default: 100)

  ## Examples:

  ```
  # Basic location query
  ?site=79&drive=1204

  # Filter by rover
  ?site=79&drive=1204&rover=curiosity

  # Filter by Mars time (afternoon shots)
  ?site=79&drive=1204&mars_time=M14:00:00

  # Filter by camera
  ?site=79&drive=1204&camera=MAST
  ```
}
