meta {
  name: Get Error Tracking
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/admin/metrics/errors?limit=50
  body: none
  auth: none
}

headers {
  X-API-Key: {{adminApiKey}}
}

params:query {
  limit: 50
}

docs {
  # Get Error Tracking Data (Admin)

  **Admin endpoint** - Get error tracking and analysis.

  ## Query Parameters:
  - `limit` - Number of recent errors to return (default: 50, max: 200)

  ## Response includes:

  **Error Summary:**
  - Total errors
  - Last 24h errors
  - Breakdown by status code (400, 401, 404, 429, 500, etc.)

  **Recent Errors:**
  - Timestamp
  - User email
  - Endpoint
  - Status code
  - Error message
  - Response time

  **Errors by Endpoint:**
  - Top error-prone endpoints
  - Error counts
  - Most common error type per endpoint

  **Note:** This endpoint requires an admin API key.
}
