meta {
  name: Get Users
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/admin/users
  body: none
  auth: none
}

headers {
  X-API-Key: {{adminApiKey}}
}

docs {
  # Get Users List (Admin)

  **Admin endpoint** - Get list of users with usage statistics.

  ## Response includes:
  For each user:
  - Email
  - Tier
  - API key created date
  - Last used date
  - Total requests
  - Requests today
  - Requests this hour
  - Active status

  **Note:** This endpoint requires an admin API key.
}
