meta {
  name: Query Photos (Unified Endpoint)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v2/photos?rovers=curiosity&per_page=10
  body: none
  auth: inherit
}

headers {
  X-API-Key: {{apiKey}}
}

params:query {
  rovers: curiosity
  per_page: 10
}

docs {
  # Query Photos - Unified Endpoint

  The core v2 improvement: query across multiple rovers/cameras in a single request.

  ## Available Query Parameters:

  **Filtering:**
  - `rovers` - Comma-separated: `curiosity,perseverance`
  - `cameras` - Comma-separated: `FHAZ,NAVCAM,MAST`
  - `sol_min` - Minimum sol number
  - `sol_max` - Maximum sol number
  - `date_min` - YYYY-MM-DD format
  - `date_max` - YYYY-MM-DD format

  **Field Selection:**
  - `fields` - Comma-separated: `id,img_src,sol,earth_date`
  - `include` - Relationships to include: `rover,camera`

  **Sorting:**
  - `sort` - Field name (prefix with `-` for descending): `-earth_date`

  **Pagination:**
  - `page` - Page number (default: 1)
  - `per_page` - Results per page (default: 25, max: 100)
  - `cursor` - Cursor for cursor-based pagination

  ## Example Queries:

  ```
  # Multiple rovers
  ?rovers=curiosity,perseverance&per_page=10

  # Multiple cameras
  ?rovers=curiosity&cameras=FHAZ,NAVCAM,MAST&per_page=10

  # Sol range
  ?rovers=curiosity&sol_min=100&sol_max=200

  # Date range
  ?rovers=perseverance&date_min=2023-01-01&date_max=2023-12-31

  # Field selection
  ?rovers=curiosity&fields=id,img_src,sol,earth_date&per_page=5

  # Include relationships
  ?rovers=curiosity&include=rover,camera&per_page=5

  # Sorting
  ?rovers=curiosity&cameras=MAST&sort=-earth_date
  ```
}
